<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description de votre site">
    <meta name="keywords" content="mots-clés, pertinents, pour, votre, site">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Accueil - Mission Locale du Pays d'Aix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="Assets/HackathonSiteWeb/LogoMLPA/PNG/logo-MLPA.png">
</head>

<body>
    <header>
        <div class="container-fluid bg-light">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="Assets/HackathonSiteWeb/LogoGHINS/logo saturé.png" alt="Logo MLPA"
                                class="logo-img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ghins.html">La Ghins</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gouvernance.html">Gouvernance</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="labonid.html">LAB’ON-ID <i
                                            class="fa-brands fa-twitch"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h1 class="mt-5 bg-rose text-white p-3">Bienvenue à la Mission Locale <br> du Pays d'Aix!</h1>
        <br>
        <div class="container">
            <p> <i>Ta passerelle vers l'emploi et l'autonomie !
                </i></p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="card">
                        <div class="card-header bg-blue text-white">Qui sommes-nous ?</div>
                        <div class="card-body-1">
                            <p class="card-text">La Mission Locale du Pays d'Aix est une structure spécialisée dans
                                l'insertion professionnelle des jeunes âgés de 16 à 25 ans. Notre équipe d'experts
                                qualifiés est là pour t’écouter, te conseiller et te guider tout au long de ton
                                parcours. Que tu sois en quête d'un premier emploi, d'une formation, d'un apprentissage
                                ou si tu as simplement besoin d'informations sur ta recherche d’autonomie, nous sommes
                                là pour t’aider !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Nos services</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ol class="list-group">
                        <li class="list-group-item">Orientation professionnelle personnalisée : Notre équipe de
                            conseillers professionnels t’accompagnera dans l'exploration des métiers, la découverte de
                            tes aptitudes et la définition de tes objectifs professionnels afin de savoir qui contacter.
                            On t’aidera à trouver la voie qui correspond le mieux à tes intérêts et compétences.
                        </li>
                        <li class="list-group-item">Accès aux formations : Nous te donnerons accès à une liste complète
                            de formations professionnelles adaptées à tes besoins et à tes ambitions. Nous t’aiderons
                            aussi à préparer ta candidature et à trouver les financements nécessaires pour te former
                            efficacement.</li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <ol class="list-group" start="3">
                        <li class="list-group-item">Mise en relation avec les employeurs : Nous avons établi un réseau
                            solide de partenaires professionnels locaux pour faciliter ta mise en relation avec les
                            entreprises qui recrutent. Évidemment, nous te soutiendrons tout au long du processus de
                            recherche d'emploi.</li>
                        <li class="list-group-item">Soutien social et administratif : On sait que les difficultés
                            personnelles peuvent parfois entraver ta progression. C'est pourquoi nous offrons un soutien
                            social et administratif pour résoudre tes problèmes liés au logement, à la santé, à la
                            mobilité, aux prestations sociales, etc.</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="card">
                        <div class="card-header bg-orange text-white">Contacte-nous dès aujourd'hui ! </div>
                        <div class="card-body-1">
                            <p class="card-text">
                                Si tu es prêt à démarrer ton parcours vers l'emploi et l'autonomie, n'attends plus !
                                Contacte-nous dès maintenant pour prendre rendez-vous avec l'un de nos conseillers.
                                Ensemble, on élaborera un plan d'action personnalisé pour t’aider à atteindre tes
                                objectifs professionnels. Rejoins la Mission Locale du Pays d'Aix et ouvre-toi à de
                                nouvelles opportunités pour un avenir radieux au : <strong><a href="tel:+33442330916">04
                                        42 33 09 16</a></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Les dispositifs et programmes d'accompagnement</h3>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Le contrat d'engagement jeune</h5>
                            <p class="card-text">Le Contrat d'Engagement Jeune : Le Contrat d'Engagement Jeune est un
                                dispositif qui permet de bénéficier d'un accompagnement renforcé dans ton parcours vers
                                l'emploi. Ce contrat est établi entre un jeune, la Mission Locale et éventuellement
                                d'autres partenaires (employeurs, organismes de formation, etc.). Il fixe des objectifs
                                précis et les actions à mettre en œuvre pour les atteindre. Le contrat d'engagement
                                jeune offre un suivi individualisé, des actions de formation adaptées, un soutien dans
                                la recherche d'emploi et des mesures d'accompagnement spécifiques pour faciliter ton
                                insertion professionnelle.</p>
                            <p class="card-text">D’une durée de 6 à 12 mois, pouvant être rémunéré jusqu’à 520€
                                par
                                mois</p>
                            <a href="https://www.1jeune1solution.gouv.fr/contrat-engagement-jeune"
                                class="card-link">Pour en savoir plus</a>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">La GHINS</h5>
                            <p class="card-text">La Gaming House de l’Insertion, c’est un parcours innovant sur
                                Aix-en-Provence, qui allie insertion professionnelle, sport, esport et nutrition. D’une
                                durée de 2 semaines, c’est un parcours intensif en petit groupe afin d'accélérer ta
                                recherche d’emploi, de formation ou de projet professionnel autour d’ateliers innovants.
                            </p>
                            <p class="card-text">Rendez-vous sur la page dédiée à la <a href="ghins.html"
                                    class="card-link">GHINS</a> pour en savoir plus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Le parrainage</h5>
                            <p class="card-text">Le parrainage à la Mission Locale consiste à te mettre en relation avec
                                un professionnel expérimenté, appelé parrain ou marraine. Le parrainage a pour objectif
                                de t'offrir un accompagnement personnalisé, en te permettant de bénéficier de son
                                soutien, ses conseils et de son réseau professionnel. Le parrain/marraine partage son
                                expérience, apporte des conseils sur la recherche d'emploi, l'orientation
                                professionnelle et la gestion de carrière. Il peut également t’aider à établir des
                                contacts professionnels et à développer ton réseau. Le parrainage favorise la confiance,
                                la motivation et l'autonomie dans ton parcours d'insertion professionnelle.</p>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Le Service Civique</h5>
                            <p class="card-text">Le Service Civique est bien plus qu'un simple programme de volontariat.
                                C'est une expérience unique qui te permet de te différencier et de développer tes
                                compétences tout en contribuant au bien-être de la société. Ouvert de 16 à 25 ans, il
                                offre une opportunité unique de s'impliquer dans des projets variés et passionnants,
                                qu'il s'agisse de l'environnement, de l'éducation, de la santé, de l'inclusion sociale
                                ou de la culture.
                            </p>
                            <p class="card-text">D’une durée de 6 à 12 mois, rémunéré à hauteur de 601€ par mois
                            </p>
                            <a href="https://www.service-civique.gouv.fr/" class="card-link">Découvrez les
                                missions
                                disponibles</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <br>
    <footer class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <i class="text-center">&copy; 2023 Mission Locale du Pays d'Aix. Tous droits réservés.</i>
                    <div class="text-center">
                        <a href="https://www.twitch.tv/labonid?lang=fr" target="_blank" rel="noopener noreferrer"><i
                                class="fab fa-twitch"></i></a>
                        <a href="https://twitter.com/ardmlpaca" target="_blank" rel="noopener noreferrer"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/@missionlocaledupaysdaix7432/featured" target="_blank"
                            rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.facebook.com/ardml.paca" target="_blank" rel="noopener noreferrer"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ardmlpaca/" target="_blank" rel="noopener noreferrer"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/arml-sud-provence-alpes-c%C3%B4te-d-azur"
                            target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>


</html>